---

- name: Install packages for each role
  become: true
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  loop: "{{ package_installer_packages_to_install }}"
  when: package_installer_packages_to_install is defined and package_installer_packages_to_install | length > 0
  notify: Reboot system
