---
galaxy_info:
  role_name: wordpress_mariadb
  author: harshvardhan.sharma
  description: Setup wordpress and mariadb using podman.
  company: SUSE
  license: Apache
  min_ansible_version: "6.0"
  platforms:
    - name: opensuse
      versions:
        - "15.4"
  galaxy_tags:
    - alp
    - dolomite
    - SUSE
